{
  "name": "ide-frvt",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "@fortawesome/fontawesome-free": "5.15.3",
    "clean": "^4.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "react-scripts": "^4.0.3",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "^1.0.9",
    "gulp-cli": "^2.3.0",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build && gulp licenses",
    "test": "craco test",
    "eject": "react-scripts eject",
    "install:clean": "rmdir /s /q \"node_modules/\" | del -f \"package_lock.json\" | npm install | npm start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
